---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: dlc-ingress
  labels:
    {{- include "decisionlens.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    {{- with .Values.ingress.dlc.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
  - host: {{ .Values.ingress.dlc.host }}
    http:
      paths:
      {{- .Values.ingress.dlc.paths | toYaml | nindent 6 }}

